div class="#{videocomment_change(videocomment.likes_count)}"
  = safe_join(videocomment.comment.split("\n"), tag(:br))
  br
  - if current_user.videolikes.find_by(videocomment_id: videocomment.id)
    = link_to videounlike_path(videocomment.id), method: :delete, remote: true do
      .iine__button
        |❤️ #{videocomment.likes_count}
  - else
    = link_to videolike_path(videocomment.id), method: :post, remote: true do 
      .iine__button
        |♡️ #{videocomment.likes_count}