.sign-area
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email",placeholder: "メールアドレス"
    .field
      = f.label :パスワード
      = f.password_field :password, autocomplete: "current-password",placeholder: "パスワード"
    - if devise_mapping.rememberable?
      .field-cheak
        = f.check_box :remember_me
        = f.label :ログイン情報を保存
    .actions
      = f.submit "ログイン"
    .easylogin
      = link_to 'こちらからも簡単ログインできます', users_guest_sign_in_path, method: :post

