= javascript_include_tag "jquery.slick.min.js"
.slick
  .slick-area
    img.c src="assets/aoc2.jpg" /
  .slick-area
    img.c src="assets/civ5.jpg" /
  .slick-area
    img.c src="assets/WorldOfWarships.jpg" /
  .slick-area
    img.c src="assets/東方蟒酒宴.jpg" /
  .slick-area
    img.c src="assets/WoT.jpg" /