doctype html
html
  head
    = favicon_link_tag
    title
      | WhiteWonderWall
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" 
 
  body
    = render "layouts/header"
  .wrapper
    = yield
